# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build phonebookapp.exe.
# 
phonebookapp.exe: \
	output\phonebookmenu.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build phonebookmenu.obj.
# 
output\phonebookmenu.obj: \
	phonebookmenu.c \
	pbooklinkedlist.h \
	phonebtree.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build phonebook2_0.obj.
# 
output\phonebook2_0.obj: \
	phonebook2_0.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\phonebook2_0.obj

.SILENT:
